{
  "name": "node-ts",
  "version": "1.0.0",
  "description": "A simple starter for ts with node",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "tsc": "tsc",
    "tsc-watch": "tsc --watch",
    "tsc-init": "tsc -- --init"
  },
  "author": "Ihsan aka, lvcid aka yung apriori",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.9.0",
    "typescript": "^3.3.3"
  }
}
