{
  "name": "node-ts",
  "version": "1.0.0",
  "description": "A simple starter for ts with node",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "ttsc",
    "start": "ts-node-dev -r ./env.load.js -r tsconfig-paths/register --respawn --transpile-only src/index.ts",
    "start:prod1": "node -r ts-node/register -r tsconfig-paths/register build/index.js",
    "start:prod": "node build/index.js"
  },
  "author": "Ihsan aka, lvcid aka yung apriori",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "jest": "^26.3.0",
    "ts-jest": "^26.1.4",
    "ts-node-dev": "^1.0.0-pre.56",
    "@types/node": "^11.9.0",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "ttypescript": "^1.5.10",
    "typescript-transform-paths": "^2.2.4"
  }
}
